{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "skipLibCheck": true,
        "noEmit": true,
        "resolveJsonModule": true,
        "isolatedModules": true
    },
    "include": ["src/**/*.ts", "lib/**/*.ts", "sql.d.ts", "worker-configuration.d.ts"]
}
